<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lập trình Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="symbol">
            <img class="image" src="image/symbol.jpg" alt="">
        </div>
        <div class="list">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="front_end/rose.html">PROFILE ME</a></li>
                <li><a href="">PROJECT</a></li>
                <li><a href="">TEAM</li>
                <li><a href="https://www.facebook.com/tranhuuchinh.1702">CONTACT ME</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>
            Welcom to here!
        </h1>
        <h2>Thank you for visiting here, here we can exchange and learn together to improve our knowledge. </h2>
        <button class="node">
            <a class="join" href="https://m2kv.github.io/sites/">JOIN</a>
        </button>
    </header>
    <main>

    </main>

    <footer>
        <p class="contact">Liên hệ:</p>
        <br></br>
        <div>
            <a class="fb" href="https://www.facebook.com/tranhuuchinh.1702">
                <img class="facebook" src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png" alt="Chính Trần">
            </a>
            <p>Chính Trần</p>
            <a href="https://www.instagram.com/tran.huu.chinh/">
                <img class="instagram" src="https://www.transparentpng.com/thumb/logo-instagram/mrG45j-instagram-black-logo-free-download.png" alt="tran.huu.chinh">
            </a>
            <p>tran.huu.chinh</p>
        </div>
    </footer>
</body>

</html>